{
  "name": "nl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:build": "gulp sass:build",
    "sass:watch": "gulp sass:watch",
    "js:build": "gulp js:build",
    "js:watch": "gulp js:watch",
    "dev": "gulp assets:watch",
    "build": "gulp assets:build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@morgan-morgan/core": "^1.17.19",
    "ejs-loader": "^0.3.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "webpack-stream": "^5.2.1",
    "slick-carousel": "^1.8.1",
    "sass": "^1.49.9"
  }
}
