{
  "name": "morgan-and-morgan/mm-drupal-site-template-d9",
  "description": "Starting point for new sites built with composer on Drupal 9.",
  "type": "project",
  "license": "MIT",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "mm-drupal-core-d9": {
      "type": "git",
      "url": "git@github.com:morgan-and-morgan/mm-drupal-core-d9-shared-infra.git"
    }
  },
  "require": {
    "drupal/betterlt": "^1.3",
    "drupal/entity_type_clone": "^1.7",
    "drupal/feeds": "^3.0@alpha",
    "drupal/feeds_ex": "^1.0@alpha",
    "drupal/feeds_tamper": "^2.0@beta",
    "drupal/fontawesome": "^2.19",
    "drupal/google_tag": "^1.4",
    "drupal/menu_link_attributes": "^1.2",
    "drupal/prevnext": "^2.0",
    "drupal/smart_trim": "^1.3",
    "drupal/superfish": "^1.4",
    "drupal/tamper": "^1.0@alpha",
    "drupal/upgrade_status": "^3.13",
    "morgan-and-morgan/mm_drupal_core_d9_shared_infra": "~1.1.10"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "@prepare-for-pantheon",
      "composer install --optimize-autoloader --no-dev",
      "@build-theme-nl"
    ],
    "dev": [
      "composer install",
      "@mm:build-theme",
      "@build-theme-nl"
    ],
    "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
    "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-create-project-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "@mm:build-theme",
      "@build-theme-nl"
    ],
    "build-theme-nl": [
      "cd web/themes/custom/nl && npm ci; npm run build;"
    ],
    "nuke-profile": [
      "rm -Rf web/profiles/contrib/ vendor/ composer.lock"
    ],
    "nuke-site": [
      "rm -Rf web/profiles/contrib/ vendor/ composer.lock web/themes/contrib"
    ]
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "web/profiles/contrib/mm_drupal_core_d9_shared_infra/composer.json"
      ],
      "ignore-duplicates": true,
      "merge-dev": true,
      "merge-extra": true,
      "merge-scripts": true,
      "recurse": true,
      "replace": false
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": false,
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
      "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
    },
    "build-env": {
      "install-cms": [
        "drush site-install mm_drupal_core_d9_shared_infra --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
      ],
      "export-configuration": "drush config-export --yes"
    },
    "drupal-scaffold": {
      "allowed-packages": [
        "pantheon-systems/drupal-integrations"
      ],
      "locations": {
        "web-root": "./web"
      },
      "file-mapping": {
        "[project-root]/.editorconfig": false,
        "[web-root]/robots.txt": false,
        "[web-root]/web.config": false
      }
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "zaporylie/composer-drupal-optimizations": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "wikimedia/composer-merge-plugin": true
    }
  }
}
